<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 18vw;
            height: 50vh;
            overflow: hidden;
            border-radius: 8px;
            margin: 10vw;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* position: relative; */
        }
        .card:hover .facts{
            transform: translateY(0);
        }
        .facts{
            color: aliceblue;
            height: 50vh;
            width: 18vw;
            position: absolute;
            top: 0vw;
            transform: translateY(50vh);  
            background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.897),rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0));
            transition: 0.5s all ease;
        }
        .facts p{
            position: absolute;
            top: 40%;
            left: 0;
            display: block;
            font-family: 'Trebuchet MS';
            padding: 5px;
            /* font-family: "Rajdhani", sans-serif; */
            font-weight: 450;
            font-style:italic;
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        </style>

</head>
<body onload="change()">
    <div class="card">
        <img id="image" src="" alt="" draggable="false">
        <div class="facts">
            <p id="fact">CAT</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>